%%Excelsior JET v11.0 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageStart
-jetrt=Desktop
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace
-outputdir=.
-outputname=Untitled
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000






